<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Hamburgueria</title>
</head>
<body>
    <div>
        <header>
           <center> <img src="imagens/hamburguer32.jpg"></center>
            <h1> Hamburgueria A+L+P</h1>
            
            
                <span>Nome: </span><br>
       <Input type= "text" name= "nome"> <br><br>
               <span>Email:</Span><br>
        <input type="text" name="email"> <br>
    
                <div> 
                    <h3> Quer saber mais? </h3>
      

                  <a href="file:///C:/Users/LabInfo/Pictures/primeiroprojeto/cardapio.html/cardapio.html"> Acesse aqui para ver o cardapio</a>
                 </div> 



        </header>



    </div>
    
</body>
<footer>
    <p>direitos autorais © 2023 - minha empresa</p>
    <p>contato: pablomattos2019@gmail.com</p>
</footer>
<style>
    body
    {background-color:rgb(240, 124, 47)
    
    }
    input{
        background-color:white;
    }



</style>

</footer>
</html>